<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>InnoDB 体系架构 - ZCCT</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ZCCT"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ZCCT"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="InnoDB 体系架构  💓 后台线程"><meta property="og:type" content="blog"><meta property="og:title" content="InnoDB 体系架构"><meta property="og:url" content="https://zclvct.github.io/2025/05/26/mysql/innodb/InnoDB%20%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/"><meta property="og:site_name" content="ZCCT"><meta property="og:description" content="InnoDB 体系架构  💓 后台线程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zclvct.github.io/media/cover/mysql.png"><meta property="article:published_time" content="2025-05-26T04:00:00.000Z"><meta property="article:modified_time" content="2025-05-30T06:15:30.022Z"><meta property="article:author" content="zcct"><meta property="article:tag" content="InnoDB"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zclvct.github.io/media/cover/mysql.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zclvct.github.io/2025/05/26/mysql/innodb/InnoDB%20%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/"},"headline":"InnoDB 体系架构","image":["https://zclvct.github.io/media/cover/mysql.png"],"datePublished":"2025-05-26T04:00:00.000Z","dateModified":"2025-05-30T06:15:30.022Z","author":{"@type":"Person","name":"zcct"},"publisher":{"@type":"Organization","name":"ZCCT","logo":{"@type":"ImageObject","url":"https://zclvct.github.io/img/logo.svg"}},"description":"InnoDB 体系架构  💓 后台线程"}</script><link rel="canonical" href="https://zclvct.github.io/2025/05/26/mysql/innodb/InnoDB%20%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="ZCCT" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">档案</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zclvct"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/media/cover/mysql.png" alt="InnoDB 体系架构"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-05-26T04:00:00.000Z" title="5/26/2025, 12:00:00 PM">2025-05-26</time>发表</span><span class="level-item"><time dateTime="2025-05-30T06:15:30.022Z" title="5/30/2025, 2:15:30 PM">2025-05-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/mysql/">mysql</a></span><span class="level-item">11 分钟读完 (大约1576个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">InnoDB 体系架构</h1><div class="content"><h1 id="InnoDB-体系架构"><a href="#InnoDB-体系架构" class="headerlink" title="InnoDB 体系架构"></a>InnoDB 体系架构</h1><br>

<h1 id="💓-后台线程"><a href="#💓-后台线程" class="headerlink" title="💓 后台线程"></a>💓 后台线程</h1><br>
<span id="more"></span>

<p>InnDB存储引擎是多线程模型，不同的线程处理不同的任务。根据任务的不同可以分为以下几种线程</p>
<ul>
<li>Master Thread ：Master  线程是一个核心后台线程，<strong>主要负责将缓冲池中的数据异步刷新到磁盘</strong>，保证数据一致性</li>
<li>IO Thread ： InnoDB存储引擎中大量使用了 AIO 来处理 IO 请求，<strong>主要负责 IO 请求的回调处理</strong>，</li>
<li>Purge（清除） Thread  ：事务提交后，其所使用的 undo log 就不在需要了，因此<strong>需要  Purge Thread 回收已经使用并分配 undo 页</strong></li>
<li>Page Cleaner Thread ： 将之前版本中脏页的刷新操作都放入到单独的线程来完成，为了减轻 Master Thread 的工作对于用户查询线程的阻塞。</li>
</ul>
<h1 id="💓内存"><a href="#💓内存" class="headerlink" title="💓内存"></a>💓内存</h1><br>

<h2 id="💓缓冲池"><a href="#💓缓冲池" class="headerlink" title="💓缓冲池"></a>💓缓冲池</h2><br>

<p>InnoDB存储引擎是基于磁盘存储的，由于CPU速度与磁盘速度之间的鸿沟，<strong>基于磁盘的数据库系统通常使用缓冲池技术来提高数据库的整体性能</strong>。</p>
<p>缓冲池简单来说就是一块内存区域，在数据库中进行读取页的操作，通过内存的速度来弥补磁盘速度较慢满对数据库性能的影响。<br>首先在数据中进行读取页的操作，先将磁盘督导的页存放在缓冲池中，这个过程称为将页 “FIX” 在缓冲池中。 下一次再度相同的页时，首先判断该页是否在缓冲池中，若在缓冲池中，直接读取该页。否则，读取磁盘上的页。</p>
<p><strong>对于数据库中页的修改操作，首先修改在缓冲池中的页，然后在以一定的频率刷新搭配磁盘上</strong>，页从缓冲池刷新会磁盘的操作并不是在每次页发生更新时触发。而是通过  ** checkpoint** 的机制刷新回磁盘 </p>
<p>缓存池中的数据页类型：</p>
<ul>
<li>索引页</li>
<li>数据也</li>
<li>undo页</li>
<li>插入缓冲页</li>
<li>自适应哈希索引</li>
<li>InnoDB存储的锁信息</li>
<li>数据字典信息<br><img src="https://i-blog.csdnimg.cn/blog_migrate/829e35d7e67faa79d6ca8a74f8449991.png" alt="在这里插入图片描述"><br></li>
</ul>
<h3 id="💓缓冲池管理"><a href="#💓缓冲池管理" class="headerlink" title="💓缓冲池管理"></a>💓缓冲池管理</h3><p>数据库的缓冲池时通过 LRU （Latest Recent Used ， 最近最少使用）算法来进行管理的，</p>
<p>与 LRA 不同的是 <strong>LRU列表中还加入了midPoint 位置</strong>，新读取到的页，<strong>虽然是最新访问的页，但并不是直接放入到LRU列表的首部，而是放入到LRU列表的 midPoint 位置</strong>。在默认配置之下，该位置在LRU列表长度的 5&#x2F;8 处。midpoint 之后的列表称为 old 列表 ， 之前的列表称为 new 列表 。可以理解为 new 列表中的页是最为活跃的热点数据 。** 如果将直接读取的页放入到LRU列表的首部，那么某些SQL操作可能会使缓冲中的页被刷新出，从而影响缓冲池的效率**。例如索引或数据的草庙操作。这类操作需要访问表中的许多也，甚至是全部的页，而这些页通常是这次查询工作中需要，并不是活跃的热点数据，如果页被放入LRU列表的首部，那么非常可能将所需要的热点数据也从LRU列表中移除。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8b95a7e6e82d4b1662d325ecf78774b0.png" alt="在这里插入图片描述"><br>为了解决上图中的问题，InnoDB 存储引入了 innodb_old_blocks_time, 用于表示页读取到mid位置后需要等待多久才会被加入到LRU列表的热端。</p>
<p>从 InnoDB 1.2 版本开始，可以通过表 INNODB_BUFFER_POOL_STATS 观察缓冲池的运行状态, 还可以通过 INNODB_BUFFER_PAGE_LRU 来观察每个列表中每个页的具体信息。<br><img src="https://i-blog.csdnimg.cn/blog_migrate/f68dbcc6f5e01031bac63bad4b48a6d7.png" alt="在这里插入图片描述"></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ea057969ac236846a186574f181ec95e.png" alt="在这里插入图片描述"><br>从 InnoDB 1.0.x 开始 支持压缩页的功能，即将原本 16KB 的页压缩未1KB 2kb 4kb 8kb 。 由于也得大小发生了变化，LRU 列表也有了些许改变， 通过 unzip_LRU 列表进行管理。 </p>
<br>

<h2 id="💓重做日志缓冲-（redo-log-buffer）"><a href="#💓重做日志缓冲-（redo-log-buffer）" class="headerlink" title="💓重做日志缓冲 （redo log buffer）"></a>💓重做日志缓冲 （redo log buffer）</h2><br>

<p>InnoDB 存储引擎首先将重做日志信息放入到这个缓冲区，然后按照一定频率将其刷新到重做日志问价。一般情况下每一秒会将重做日志缓冲刷新到日志文件， 因此用户只需要保证每秒产生的事务量在这个缓冲大小之内即可 。 可以使用配置参数<br>innodb_log_buffer_size 控制，默认为 8 MB<br>重做日志缓冲中的内容刷新到外部磁盘的重做日志文件中</p>
<ul>
<li>Master Thread 每一秒将重做日志缓冲刷新到重做日志文件</li>
<li>每个事务提交时会将重做日志缓冲刷新到重做日志文件</li>
<li>当重做日志缓冲池剩余空间小于 1&#x2F;2 时，重做日志缓冲刷新到重做日志文件</li>
</ul>
<br>

<h2 id="💓额外的内存池"><a href="#💓额外的内存池" class="headerlink" title="💓额外的内存池"></a>💓额外的内存池</h2><br>

<p>在 InnoDB 存储引擎中，最内存的管理是通过一种称为<strong>内存堆</strong>的方式进项的，在对一些数据结构本身的内存进行分配时，需要从额外的内存池中进行申请，当该区域的内存不够时，会从缓冲池中进行申请。<br>例如</p>
<ul>
<li>分配了缓冲池（innodb_buffer_pool）， 但是每个缓冲池中的帧缓冲（frame buffer）还有对应的缓冲控制对象 （buffer controrl block）， 这些对象记录了一下 LRU、锁、等待等信息，而这个对象的内存需要从额外的内存池中申请</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>InnoDB 体系架构</p><p><a href="https://zclvct.github.io/2025/05/26/mysql/innodb/InnoDB 体系架构/">https://zclvct.github.io/2025/05/26/mysql/innodb/InnoDB 体系架构/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zcct</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/InnoDB/">InnoDB</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/26/python/%E5%9F%BA%E7%A1%80/%E5%8F%8C%E4%B8%8B%E6%96%B9%E6%B3%95%EF%BC%88Dunder%20Methods%EF%BC%89%E3%80%81%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">双下方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/26/mysql/innodb/Mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E3%80%91%20InnoDB%20%E7%9A%84%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84/"><span class="level-item">InnoDB 的索引结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://giscus.app/client.js" repo="zclvct/zclvct.github.io" data-repo="zclvct/zclvct.github.io" data-repo-id="R_kgDOOq7sDw" data-category-id="DIC_kwDOOq7sD84Cqqpz" data-category="Ideas" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="noborder_light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="zcct"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zcct</p><p class="is-size-6 is-block">zcct</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zclvct" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/zclvct"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#InnoDB-体系架构"><span class="level-left"><span class="level-item">1</span><span class="level-item">InnoDB 体系架构</span></span></a></li><li><a class="level is-mobile" href="#💓-后台线程"><span class="level-left"><span class="level-item">2</span><span class="level-item">💓 后台线程</span></span></a></li><li><a class="level is-mobile" href="#💓内存"><span class="level-left"><span class="level-item">3</span><span class="level-item">💓内存</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#💓缓冲池"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">💓缓冲池</span></span></a></li><li><a class="level is-mobile" href="#💓重做日志缓冲-（redo-log-buffer）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">💓重做日志缓冲 （redo log buffer）</span></span></a></li><li><a class="level is-mobile" href="#💓额外的内存池"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">💓额外的内存池</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/redis/"><span class="level-start"><span class="level-item">redis</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/06/10/python/%E5%9F%BA%E7%A1%80/del%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><img src="/media/thumbnails/2023-02-16.jpg" alt="Untitleddel和垃圾回收"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-10T07:05:09.000Z">2025-06-10</time></p><p class="title"><a href="/2025/06/10/python/%E5%9F%BA%E7%A1%80/del%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">Untitleddel和垃圾回收</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/05/python/%E5%9F%BA%E7%A1%80/functools%20%20%E6%A8%A1%E5%9D%97/"><img src="/media/thumbnails/2023-02-15.jpg" alt="functools  模块"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-05T00:56:00.000Z">2025-06-05</time></p><p class="title"><a href="/2025/06/05/python/%E5%9F%BA%E7%A1%80/functools%20%20%E6%A8%A1%E5%9D%97/">functools  模块</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/04/python/%E5%9F%BA%E7%A1%80/%E9%97%AD%E5%8C%85%E3%80%81%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F%E3%80%81nonlocal/"><img src="/media/thumbnails/2023-02-14.jpg" alt="闭包、自由变量、nonlocal"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-04T00:37:36.000Z">2025-06-04</time></p><p class="title"><a href="/2025/06/04/python/%E5%9F%BA%E7%A1%80/%E9%97%AD%E5%8C%85%E3%80%81%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F%E3%80%81nonlocal/">闭包、自由变量、nonlocal</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/03/python/%E5%9F%BA%E7%A1%80/%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E2%80%94%E2%80%94LEGB%20%E8%A7%84%E5%88%99/"><img src="/media/thumbnails/2023-02-13.jpg" alt="变量的作用域——LEGB 规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-03T08:34:34.000Z">2025-06-03</time></p><p class="title"><a href="/2025/06/03/python/%E5%9F%BA%E7%A1%80/%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E2%80%94%E2%80%94LEGB%20%E8%A7%84%E5%88%99/">变量的作用域——LEGB 规则</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/03/python/%E5%9F%BA%E7%A1%80/%E8%A3%85%E9%A5%B0%E5%99%A8/"><img src="/media/thumbnails/2023-02-12.jpg" alt="装饰器"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-03T07:31:13.000Z">2025-06-03</time></p><p class="title"><a href="/2025/06/03/python/%E5%9F%BA%E7%A1%80/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/InnoDB/"><span class="tag">InnoDB</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/juc/"><span class="tag">juc</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python%E5%9F%BA%E7%A1%80/"><span class="tag">python基础</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql%E4%BC%98%E5%8C%96/"><span class="tag">sql优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/"><span class="tag">事务处理</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="tag">内存模型</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><span class="tag">垃圾回收</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/"><span class="tag">容错机制</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E5%AE%89%E5%85%A8%E6%80%A7/"><span class="tag">架构安全性</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><span class="tag">类加载</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%8F%E6%98%8E%E5%A4%9A%E7%BA%A7%E5%88%86%E6%B5%81%E7%B3%BB%E7%BB%9F/"><span class="tag">透明多级分流系统</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%81%E4%B8%8E%E5%B9%B6%E5%8F%91/"><span class="tag">锁与并发</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="ZCCT" height="28"></a><p class="is-size-7"><span>&copy; 2025 zcct</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>